ATLAS_URI=mongodb+srv://maxmac2000:QpImIE5L8OQeyK1v@mongodb.pwyl9el.mongodb.net/Trust?retryWrites=false
# ATLAS_URI=mongodb+srv://maxmac2000:QpImIE5L8OQeyK1v@sandbox.jadwj.mongodb.net/TrustStuff?retryWrites=false
PORT=5050